<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSV Reader</title>
    <link rel="stylesheet" id="themeStyleLink" href="themes/light.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="app">
      <nav class="row">
        <div>CSV Reader</div>
        <button id="themeSwitchBtn">Light/Dark</button>
      </nav>
      <div class="container">
        <div>
          <div class="row">
            <input type="file" id="fileInput" />
            <input type="search" class="search" placeholder="Search" />
          </div>
          <table id="data-table"></table>
        </div>
      </div>
    </div>

    <script src="./js/index.js" type="module"></script>
  </body>
</html>
